<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".NewMeasurementActivity"
            android:background="@color/colorPrimary">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time_text_view" android:textColor="@color/white"
                android:textSize="40sp"
                android:layout_marginTop="80dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date_text_view" android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/time_text_view"/>

        <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/new_measurement_item"
                android:id="@+id/blood_glucose_layout"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"
                app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="60dp"
                app:layout_constraintTop_toBottomOf="@+id/date_text_view">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bgc_text_view"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                    android:textColor="@color/scoreGood"
                    android:layout_marginTop="24dp" android:layout_marginBottom="24dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                    android:textSize="24sp"/>


        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/new_measurement_item"
                android:id="@+id/food_layout"
                app:layout_constraintStart_toStartOf="@+id/blood_glucose_layout"
                app:layout_constraintEnd_toEndOf="@+id/blood_glucose_layout" android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/blood_glucose_layout"
                app:layout_constraintHorizontal_bias="0.0">
            <TextView
                    android:text="@string/recent_food"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/food_text_view"
                    android:textSize="14sp" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.513"
                    android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="24dp" android:layout_marginBottom="24dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"/>


        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/new_measurement_item"
                android:id="@+id/exercise_layout"
                app:layout_constraintStart_toStartOf="@+id/food_layout"
                app:layout_constraintEnd_toEndOf="@+id/food_layout" android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/food_layout" app:layout_constraintHorizontal_bias="1.0">
            <TextView
                    android:text="Recent Physical Activity"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/exercise_text_view"
                    android:textSize="14sp" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.513"
                    android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="24dp" android:layout_marginBottom="24dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"/>


        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="308dp"
                android:background="@drawable/new_measurement_item"
                android:id="@+id/symptoms_layout"
                app:layout_constraintStart_toStartOf="@+id/exercise_layout"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/exercise_layout"
                app:layout_constraintEnd_toEndOf="@+id/exercise_layout">
            <TextView
                    android:text="@string/symptoms"
                    android:layout_width="69dp"
                    android:textAlignment="center"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/symptoms_title"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="parent"/>
            <android.support.v7.widget.AppCompatCheckBox
                    android:text="@string/frequent_urination"
                    android:theme="@style/checkTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/textDark"
                    android:id="@+id/frequent_urination_checkbox"
                    android:textColor="@color/textDark" app:layout_constraintStart_toStartOf="@+id/thirstiness_checkbox"
                    app:layout_constraintTop_toBottomOf="@+id/thirstiness_checkbox"/>
            <android.support.v7.widget.AppCompatCheckBox
                    android:text="@string/nausea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/textDark"
                    android:theme="@style/checkTheme"
                    android:id="@+id/nausea_checkbox"
                    android:textColor="@color/textDark"
                    app:layout_constraintStart_toStartOf="@+id/frequent_urination_checkbox"
                    app:layout_constraintTop_toBottomOf="@+id/frequent_urination_checkbox"/>
            <android.support.v7.widget.AppCompatCheckBox
                    android:text="@string/abdominal_pain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/abdominal_pain_checkbox"
                    android:buttonTint="@color/textDark"
                    android:theme="@style/checkTheme"
                    android:textColor="@color/textDark"
                    app:layout_constraintStart_toStartOf="@+id/nausea_checkbox"
                    app:layout_constraintTop_toBottomOf="@+id/nausea_checkbox"/>
            <android.support.v7.widget.AppCompatCheckBox
                    android:text="@string/rapid_breathing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rapid_breathing_checkbox"
                    android:buttonTint="@color/textDark"
                    android:theme="@style/checkTheme"
                    android:textColor="@color/textDark"
                    app:layout_constraintStart_toStartOf="@+id/abdominal_pain_checkbox"
                    app:layout_constraintTop_toBottomOf="@+id/abdominal_pain_checkbox"/>
            <android.support.v7.widget.AppCompatCheckBox
                    android:text="@string/headache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/headache_checkbox"
                    android:buttonTint="@color/textDark"
                    android:theme="@style/checkTheme"
                    android:textColor="@color/textDark"
                    app:layout_constraintStart_toStartOf="@+id/rapid_breathing_checkbox"
                    app:layout_constraintTop_toBottomOf="@+id/rapid_breathing_checkbox"/>
            <android.support.v7.widget.AppCompatCheckBox
                    android:text="@string/thirstiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/thirstiness_checkbox"
                    android:theme="@style/checkTheme"
                    android:buttonTint="@color/textDark"
                    android:textColor="@color/textDark"
                    app:layout_constraintStart_toStartOf="@+id/concentration_checkbox"
                    app:layout_constraintTop_toBottomOf="@+id/concentration_checkbox"/>
            <android.support.v7.widget.AppCompatCheckBox
                    android:text="@string/pale_skin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/textDark"
                    android:theme="@style/checkTheme"
                    android:id="@+id/pale_skin_checkbox" android:textColor="@color/textDark"
                    app:layout_constraintStart_toStartOf="@+id/shakiness_checkbox"
                    app:layout_constraintTop_toBottomOf="@+id/shakiness_checkbox"/>
            <android.support.v7.widget.AppCompatCheckBox
                    android:text="@string/fatigue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/textDark"
                    android:theme="@style/checkTheme"
                    android:id="@+id/fatigue_checkbox" android:textColor="@color/textDark"
                    app:layout_constraintStart_toStartOf="@+id/dizziness_checkbox"
                    app:layout_constraintTop_toBottomOf="@+id/dizziness_checkbox"/>

            <android.support.v7.widget.AppCompatCheckBox
                    android:text="@string/palpitations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/checkTheme"
                    android:buttonTint="@color/textDark"
                    android:id="@+id/palpitations_checkbox" android:textColor="@color/textDark"
                    app:layout_constraintStart_toStartOf="@+id/pale_skin_checkbox"
                    app:layout_constraintTop_toBottomOf="@+id/pale_skin_checkbox"/>
            <android.support.v7.widget.AppCompatCheckBox
                    android:text="@string/confusion"
                    android:layout_width="wrap_content"
                    android:theme="@style/checkTheme"
                    android:buttonTint="@color/textDark"
                    android:layout_height="wrap_content"
                    android:id="@+id/confusion_checkbox" android:textColor="@color/textDark"
                    app:layout_constraintStart_toStartOf="@+id/palpitations_checkbox"
                    app:layout_constraintTop_toBottomOf="@+id/palpitations_checkbox"/>
            <android.support.v7.widget.AppCompatCheckBox
                    android:text="@string/blurred_vision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/textDark"
                    android:theme="@style/checkTheme"
                    android:id="@+id/blurred_vision_checkbox" android:textColor="@color/textDark"
                    app:layout_constraintStart_toStartOf="@+id/fatigue_checkbox"
                    app:layout_constraintTop_toBottomOf="@+id/fatigue_checkbox"/>
            <android.support.v7.widget.AppCompatCheckBox
                    android:text="@string/Shakiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/textDark"
                    android:theme="@style/checkTheme"
                    android:id="@+id/shakiness_checkbox" android:textColor="@color/textDark"
                    app:layout_constraintStart_toStartOf="@+id/blurred_vision_checkbox"
                    app:layout_constraintTop_toBottomOf="@+id/blurred_vision_checkbox"/>
            <android.support.v7.widget.AppCompatCheckBox
                    android:text="@string/dizziness"
                    android:layout_width="wrap_content"
                    android:theme="@style/checkTheme"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/textDark"
                    android:id="@+id/dizziness_checkbox" android:textColor="@color/textDark"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/symptoms_title" android:layout_marginStart="17dp"
                    app:layout_constraintStart_toStartOf="parent"/>
            <android.support.v7.widget.AppCompatCheckBox
                    android:text="@string/difficulty_concentrating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/textDark"
                    android:theme="@style/checkTheme"
                    android:id="@+id/concentration_checkbox" android:textColor="@color/textDark"
                    app:layout_constraintStart_toEndOf="@+id/dizziness_checkbox"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="@+id/dizziness_checkbox"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.718"/>

        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="146dp"
                android:background="@drawable/new_measurement_item"
                android:id="@+id/medications_layout"
                app:layout_constraintStart_toStartOf="@+id/symptoms_layout"
                app:layout_constraintEnd_toEndOf="@+id/symptoms_layout" android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/symptoms_layout" app:layout_constraintHorizontal_bias="0.0">
            <TextView
                    android:text="@string/medications_title"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/medications_title"
                    android:textSize="14sp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/medications_text_view"
                    app:layout_constraintStart_toStartOf="@+id/medications_title"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/medications_title"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0" android:textColor="@color/textDark"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="146dp"
                android:background="@drawable/new_measurement_item"
                android:id="@+id/notes_layout"
                app:layout_constraintStart_toStartOf="@+id/medications_layout"
                app:layout_constraintEnd_toEndOf="@+id/medications_layout" android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/medications_layout"
                app:layout_constraintHorizontal_bias="0.0">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/notes_text_view"
                    app:layout_constraintStart_toStartOf="@+id/notes_title"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/notes_title" android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="16dp" app:layout_constraintVertical_bias="0.0"
                    android:textColor="@color/textDark"/>
            <TextView
                    android:text="@string/notes_title"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_height="16dp"
                    android:id="@+id/notes_title"
                    android:textSize="14sp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"/>
        </android.support.constraint.ConstraintLayout>
        <Button
                android:text="Delete"
                android:layout_width="0dp"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/delete_account_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="59dp"
                android:id="@+id/delete_button"
                app:layout_constraintStart_toStartOf="@+id/notes_layout"
                app:layout_constraintEnd_toEndOf="@+id/notes_layout" android:layout_marginTop="120dp"
                app:layout_constraintTop_toBottomOf="@+id/notes_layout" app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginBottom="40dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1.0"/>


    </android.support.constraint.ConstraintLayout>
</ScrollView>